{
    "model" : {
        "img_size" : 512, 
        "in_chans" : 1,
        "depths" : [2, 2, 2, 2],
        "embed_dim" : 96,
        "num_heads" : [4, 8, 16, 32],
        "window_size" : 16,
        "qkv_bias" : true,
        "mlp_ratio" : 4,
        "drop_path_rate" : 0.1,
        "drop_rate" : 0,
        "attn_drop_rate" : 0
    },
    "trainer" : {
        "model_name" : "vit_mae",
        "model_kwargs" : ["imgs", "input_type", "mask_ratio"],
        "train_epochs" : 5,
        "device" : "cuda:0",
        "log_dir" : "/nfs/home/clruben/workspace/nst/logs",
        "loading_model" : false,
        "load_model_dir" : "",
        "enable_tensorboard" : true,
        "tensorboard_logdir" : "/nfs/home/clruben/workspace/nst/runs",
        "tensorboard_log_frequency" : 1,
        "enable_warmup" : true,
        "warmup_steps" : 5000,
        "warmup_factor" : 10,
        "learning_rate" : 5e-5,
        "save_dir" : "/nfs/home/clruben/workspace/nst/saves",
        "enable_delete_worse_models" : false,
        "max_models_saved" : 3
    },
    "dataloader" : {
        "batch_size": 10,
        "shuffle": true,
        "num_workers": 2
    }
}