{
    "model" : {
        "img_size" : 512,
        "patch_size" : 16,
        "in_chans" : 1,
        "encoder_embed_dim" : 1024,
        "encoder_depth" : 24,
        "encoder_num_heads" : 16,
        "decoder_embed_dim" : 512,
        "decoder_depth" : 8,
        "decoder_num_heads" : 16,
        "mlp_ratio" : 4.0
    },
    "trainer" : {
        "model_name" : "vit_mae",
        "model_kwargs" : ["imgs"],
        "train_epochs" : 5,
        "device" : "cuda:0",
        "log_dir" : "/nfs/home/clruben/workspace/nst/logs",
        "loading_model" : false,
        "load_model_dir" : "",
        "enable_tensorboard" : true,
        "tensorboard_logdir" : "/nfs/home/clruben/workspace/nst/runs",
        "tensorboard_log_frequency" : 1,
        "enable_warmup" : true,
        "warmup_steps" : 5000,
        "warmup_factor" : 10,
        "learning_rate" : 5e-5,
        "save_dir" : "/nfs/home/clruben/workspace/nst/saves",
        "enable_delete_worse_models" : false,
        "max_models_saved" : 3
    },
    "dataloader" : {
        "batch_size": 10,
        "shuffle": true,
        "num_workers": 2
    }
}