{
    "batch_size": 4,
    "logger": {
        "save_dir": "/nfs/home/clruben/workspace/nst/runs",
        "name": "unet"
    },
    "accumulate_grad_batches": 1,
    "gradient_clip_val": 0.5,
    "trainer": {
        "accelerator": "gpu",
        "devices": [0],
        "precision": 16,
        "log_every_n_steps": 100,
        "enable_checkpointing": true,
        "max_epochs": 15
    },
    "checkpoint": {
        "save_last": true,
        "dirpath": "/nfs/home/clruben/workspace/nst/models/unet/checkpoints/",
        "filename": "unet_checkpoint",
        "every_n_train_steps": 1000
    },
    "scheduler" : {
        "first_cycle_steps" : 10000,
        "cycle_mult" :  1.0,
        "max_lr" : 0.01,
        "min_lr" : 1e-4,
        "warmup_steps" : 150,
        "gamma" : 0.75,
        "last_epoch" : -1
    },
    "log_loss_every_n_steps": 100,
    "log_image_every_n_steps": 500,
    "model" : {
        "in_channels": 1,
        "base_dim" : 64,
        "bilinear": true
    }
}
