{
    "model" : {
        "in_channels": 1,
        "out_channels": 1,
        "generator_filters": 64,
        "discriminator_filters": 64,
        "discriminator_layers": 3,
        "generator_name": "resnet_9blocks",
        "discriminator_name": "basic",
        "gan_mode": "lsgan",
        "direction": "AtoB",
        "norm_type": "instance",
        "lambda_identity": 0.5,
        "lambda_A": 10.0,
        "lambda_B": 10.0,
        "beta1": 0.5,
        "lr": 0.0002,
        "no_dropout": false,
        "init_type": "normal",
        "init_gain": 0.02,
        "pool_size": 50,
        "gpu_ids": [1],
        "device": "cuda:1",
        "isTrain": true
    },
    "trainer" : {
        "model_name" : "cyclegan",
        "train_epochs" : 5,
        "device" : "cuda:1",
        "log_dir" : "/nfs/home/clruben/workspace/nst/models/cyclegan/logs",
        "loading_model" : false,
        "load_model_dir" : "",
        "enable_tensorboard" : true,
        "tensorboard_logdir" : "/nfs/home/clruben/workspace/nst/runs",
        "tensorboard_log_frequency" : 575,
        "enable_tqdm" : false,
        "enable_warmup" : true,
        "warmup_steps" : 5000,
        "warmup_factor" : 10.0,
        "learning_rate" : 1e-4,
        "save_dir" : "/nfs/home/clruben/workspace/nst/models/cyclegan/checkpoints",
        "enable_batch_checkpointing" : true,
        "save_frequency" : 15000,
        "enable_delete_worse_models" : false,
        "max_models_saved" : 3,
        "model_kwargs" : []
    }
}
