{
    "model" : {
        "img_size" : 512,
        "patch_size" : 16,
        "in_chans" : 1,
        "encoder_embed_dim" : 1024,
        "encoder_depth" : 24,
        "encoder_num_heads" : 16,
        "decoder_embed_dim" : 512,
        "decoder_depth" : 12,
        "decoder_num_heads"  : 16,
        "mlp_ratio" : 4.0
    },
    "trainer" : {
        "model_name" : "vit_mae",
        "model_kwargs" : ["x", "input_type"],
        "train_epochs" : 5,
        "device" : "cuda:0",
        "log_dir" : "/nfs/home/clruben/workspace/nst/models/ViT_MAE/logs",
        "loading_model" : false,
        "load_model_dir" : "",
        "enable_tensorboard" : true,
        "tensorboard_logdir" : "/nfs/home/clruben/workspace/nst/runs",
        "tensorboard_log_frequency" : 5,
        "enable_tqdm" : false,
        "enable_warmup" : true,
        "warmup_steps" : 5000,
        "warmup_factor" : 10.0,
        "learning_rate" : 5e-7,
        "save_dir" : "/nfs/home/clruben/workspace/nst/models/ViT_MAE/checkpoints",
        "enable_batch_checkpointing" : true,
        "save_frequency" : 10000,
        "enable_delete_worse_models" : false,
        "max_models_saved" : 3
    }
}
